#properties
com.jun.demo.title=junSpringApp
com.jun.demo.description=this is a testProject

#log
logging.path=D:/sts_workspace/logs/springboo-demo-test
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jundb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=jun
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.type-aliases-package=com.jun.demo.model

#jpa
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true

# REDIS (RedisProperties)
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=8086
#spring.redis.password=123456
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=5000

#rabbitmq
spring.application.name=spirng-boot-rabbitmq

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=junmq
spring.rabbitmq.password=123456
